# demo-pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/teilaen/demopetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/teilaen/demopetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/teilaen/demopetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/teilaen/demopetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  (+4 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/teilaen/demopetclinic/: PetClinicDemoApplication.java
pet-clinic-web/src/main/java/com/teilaen/demopetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/teilaen/demopetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/messages/: messages.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/teilaen/demopetclinic/: PetClinicDemoApplicationTests.java
pet-clinic-web/src/test/java/com/teilaen/demopetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/demopetclinic/: PetClinicDemoApplicationTests.java
src/main/java/com/teilaen/demopetclinic/model/: Owner.java  Person.java  Pet.java
src/test/java/com/teilaen/demopetclinic/: PetClinicDemoApplicationTests.java
(+8 files in other folders)
